#Select Propety
property_select_Automation_linktext=Automation

#Add Contest
presslaff_contest_addcontest_contestname_id=Name
presslaff_contest_addcontest_contesttype_id=contesttype
presslaff_contest_addcontest_startdate_id=startdate
presslaff_contest_addcontest_starttimehour_id=starttimehour
presslaff_contest_addcontest_enddate_id=enddate
presslaff_contest_addcontest_endtimehour_id=endtimehour
presslaff_contest_addcontest_multipleentries_name=MultipleEntries
presslaff_contest_addcontest_multipleentries_once_css=#MultipleEntries
presslaff_contest_addcontest_multipleentries_hourly_xpath=//input[@id='MultipleEntries'][2]
presslaff_contest_addcontest_multipleentries_Daily_xpath=//input[@id='MultipleEntries'][3]
presslaff_contest_addcontest_multipleentries_weekly_xpath=//input[@id='MultipleEntries'][4]
presslaff_contest_addcontest_fbshare_id=spnFBText
presslaff_contest_addcontest_selectnewletter_id=btnNewsletters
presslaff_contest_addcontest_save_id=btnSave
presslaff_contest_addcontest_Heading_id=btnHeading
presslaff_contest_addcontest_Teaser_id=btnTeaser
presslaff_contest_addcontest_Participated_id=btnParticipated
presslaff_contest_addcontest_Rules_id=btnRules
presslaff_contest_addcontest_ckeditor_tag=iframe
#Header Labels on set up page
presslaff_contest_addcontest_header_linktext=Add Contest
presslaff_contest_oldcontest_header_linktext=Old Contests
presslaff_contest_addcontest_local_id=clLocal
presslaff_contest_addcontest_IdeaSparker_id=clIdeaSparker
presslaff_contest_addcontest_Enterprise_id=clEnterprise
presslaff_contest_addcontest_All_id=clAllNoSparkerEnt

#Contest body message
presslaff_contest_addcontest_body_css=.cke_editable.cke_editable_themed.cke_contents_ltr.cke_show_borders

presslaff_contest_addcontest_delete_id=btnDelete

#Add contest page elements
presslaff_contest_addcontest_pages_linktext=Pagespresslaff_contest_addcontest_body_css
presslaff_contest_addcontest_pagewizard_c1_bannerimg_id=c1-bannerimg
presslaff_contest_addcontest_pagewizard_linktext=Page Wizard
presslaff_contest_addcontest_confirmationEmail_linktext=Confirmation Email
presslaff_contest_addcontest_backtocontests__linktext=Back to Contests
presslaff_contest_addcontest_addquestion_linktext=Add Question
presslaff_contest_addcontest_surveylink_css=.surveyLink
presslaff_contest_addcontest_pagewizard_page_PW_page_id=pagebgcolor

#images on CKFInder Frame
presslaff_contest_addcontest_pagewizard_snowmuchfun_css=#r64 > div.image > div
#div.image > div

#//h5[contains(text(),'snowmuchfun-ad320x50.jpg')] 
presslaff_contest_addcontest_pagewizard_image_xpath=//img[contains(@src,'http://t3ndstaging.dat-e-baseonline.com/images/logos/Tester/snowmuchfun-ad320x50.jpg')]
presslaff_contest_addcontest_pagewizard_Heading_css=#c1-contestheading>p>img
presslaff_contest_addcontest_pagewizard_ckfiner_save_id=btnSaveEditor
presslaff_contest_addcontest_pagewizard_contest_heading_css=#c1-contestheading>p

#PW_Pages
presslaff_contest_addcontest_pagewizard_pagename_css=#selpagename
presslaff_contest_addcontest_pagewizard_pagename_login_xpath=//label[text()='Use Login?']
presslaff_contest_addcontest_pagewizard_login_header_name_css=#c1-contestheading>p
presslaff_contest_addcontest_backtocontest__linktext=Back to Contest

#Frontpage
presslaff_contest_addcontest_frontpage_login_xpath=//h4[contains(text(),'Login Page_Contest Header')] 
presslaff_contest_addcontest_frontpage_login_email_css=.seven.columns>input
presslaff_contest_addcontest_frontpage_login_enter_css=#c1-btn
presslaff_contest_addcontest_frontpage_registration_header_css=#c1-contestheading>h4
presslaff_contest_addcontest_frontpage_registration_firstname_name=SubscriberData1
presslaff_contest_addcontest_frontpage_registration_lastname_name=SubscriberData2
presslaff_contest_addcontest_frontpage_registration_gender_css=#SubscriberData4
presslaff_contest_addcontest_frontpage_registration_DOBMonth_name=DOBMonth
presslaff_contest_addcontest_frontpage_registration_DOBDay_name=DOBDay
presslaff_contest_addcontest_frontpage_registration_DOBYear_name=DOBYear
presslaff_contest_addcontest_frontpage_registration_localoptin_id=SubscriberData7
presslaff_contest_addcontest_frontpage_registration_NL_name=NewsletterData1
presslaff_contest_addcontest_frontpage_registration_submit_name=Submit

#Contest same page
presslaff_contest_contestname_linkText=One Click Ck Type






