

#URL
#presslaff_url=http://t3ndstaging.dat-e-baseonline.com/admin/admin_login.asp?

#........Select browser type........

browser_type=firefox
#browser_type=internetexplorer
#browser_type=googlechrome


#........Select excel file..........
excel_FileName=DriverExcelFile.xls
excel_File_Login=Login.xls
T35t3r@
