###contest setup page
##contest_setup_linkText=Setup
##contest_setup_addContest_linkText=Add Contest
##contest_setup_oldContests_linkText=Old Contests
##contest_setup_local_linkText=LOCAL
##contest_setup_ideaSpeakers_linkText=IDEA SPARKERS
##contest_setup_enterprise_linkText=ENTERPRISE
##contest_setup_all_linkText=ALL
##
###
##contest_setup_addContest_logo_linkText=Logo
##contest_setup_contestName_css=#Name
##contest_setup_contestType_css=#contesttype
##contest_setup_startDate_css=#startdate
##contest_setup_startTime_hour_css=#starttimehour
##contest_setup_startTime_minute_css=#starttimeminute
##contest_setup_startTime_AM/PM_css=#starttimeAMPM
##contest_setup_endDate_css=#enddate
##contest_setup_endTime_hour_css=#endtimehour
##contest_setup_endTime_minute_css=#endtimeminute
##contest_setup_endTime_AM/PM_css=#starttimeAMPM
##
###
##contest_setup_multipleentries_name=multipleentries
##contest_setup_multipleentries_once_css=input[value="0"]
##contest_setup_multipleentries_hourly_css=input[value="5"]
##contest_setup_multipleentries_Daily_css=input[value="1"]
##contest_setup_multipleentries_weekly_css=input[value="3"]
##
###
##contest_setup_newsLetters=#btnNewsletters
##contest_setup_fbshare_css=#spnFBText
##contest_setup_t_Heading_css=#btnHeading
##contest_setup_Teaser_css=#btnTeaser
##contest_setup_Participated_css=#btnParticipated
##contest_setup_Rules_css=#btnRules
##contest_setup_ckeditor_tag=iframe
##contest_setup_save_css=#btnSave
##
###
##contest_setup_ContestSetup_pages_linkText=Pages
##contest_setup_ContestSetup_PageWizard_linkText=Page Wizard
##contest_setup_ContestSetup_ConfirmationEmail_linkText=Confirmation Email
##contest_setup_ContestSetup_BacktoContests_linkText=Back to Contests
##contest_setup_ContestSetup_save_linkText=#btnSave
##contest_setup_ContestSetup_delete_linkText=#btnDelete
##
###
##contest_setup_ContestSetup_surveyLink_css=.surveyLink
##contest_setup_ContestSetup_surveyLink_header_xpath=.//*[@id='c1-login']/div/form/table/tbody/tr[1]/td/p
##contest_setup_ContestSetup_surveyLink_emailAddress_name=email
##contest_setup_ContestSetup_surveyLink_enterBtn_name=submit
##
###
contest_setup_ContestSetup_surveyLink_firstName_name=SubscriberData1
contest_setup_ContestSetup_surveyLink_lastName_name=SubscriberData2contest_setup_ContestSetup_surveyLink_emailAddress_name=SubscriberData3
contest_setup_ContestSetup_surveyLink_gender_name=SubscriberData4
contest_setup_ContestSetup_surveyLink_dateOfBirth_mnth_name=DOBMonth
##contest_setup_ContestSetup_surveyLink_dateOfBirth_year_name=DOBYear
##contest_setup_ContestSetup_surveyLink_zipCode_name=SubscriberData6
##contest_setup_ContestSetup_surveyLink_localOptinTester_name=SubscriberData7
##contest_setup_ContestSetup_surveyLink_nationalOptin_name=SubscriberData8
##contest_setup_ContestSetup_surveyLink_state_name=SubscriberData9
##contest_setup_ContestSetup_surveyLink_tellMoreUs_name=SubscriberData10
##contest_setup_ContestSetup_surveyLink_street_name=SubscriberData45
##contest_setup_ContestSetup_surveyLink_stopDate_name=SubscriberData11
##contest_setup_ContestSetup_surveyLink_submit_name=Submit
##
###
##
#
