#contest setup page
contest_setup_linkText=Setup
contest_setup_addContest_linkText=Add Contest

#Contest page
contest_setup_addContest_logo_linkText=Logo
contest_addContest_contestName_css=#Name
contest_addContest_contestType_css=#contesttype
contest_addContest_startDate_css=#startdate
contest_addContest_startTime_hour_css=#starttimehour
contest_addContest_startTime_minute_css=#starttimeminute
contest_addContest_startTime_AM/PM_css=#starttimeAMPM
contest_addContest_endDate_css=#enddate
contest_addContest_endTime_hour_css=#endtimehour
contest_addContest_endTime_minute_css=#endtimeminute
contest_addContest_endTime_AM/PM_css=#starttimeAMPM
contest_addContest_endTime_neverEnds_css=#neverends
contest_addContest_multipleentries_name=multipleentries
contest_addContest_multipleentries_once_css=input[value='0']
contest_addContest_multipleentries_hourly_css=input[value='5']
contest_addContest_multipleentries_hourly_xpath=//input[@id='MultipleEntries'][2]
contest_addContest_multipleentries_Daily_css=input[value='1']
contest_addContest_multipleentries_weekly_css=input[value='3']

#Error message
#contest_startDate_Error_css1=div:left40('The following error(s) occurred Start Date must be entered.')
contest_addContest_startDate_Error_css=div.left40:nth-of-type(2)
contest_addContest_startDate_Error_css=.left40>span
contest_addContest_startDate_ErrorHeading_xpath = //*[contains(text(),'The following error(s) occurred')]
contest_addContest_startDate_Error_xpath = //*[contains(text(),'Start Date must be entered.')]

#Buttons
contest_addContest_newsLetters_css=#btnNewsletters
contest_addContest_fbshare_css=#spnFBText
contest_addContest_t_Heading_css=#btnHeading
contest_addContest_Teaser_css=#btnTeaser
contest_addContest_Participated_css=#btnParticipated
contest_addContest_Rules_css=#btnRules
contest_addContest_ckeditor_tag=iframe 
contest_addContest_ckeditor_body_css=.cke_editable.cke_editable_themed.cke_contents_ltr.cke_show_borders
contest_addContest_save_css=#btnSave

#Link and page,page wizard buttons
contest_addContest_save_AddQuestion_linkText=Add Question
contest_addContest_save_pages_linkText=Pages
contest_addContest_save_pageWizard_linkText=Page Wizard
contest_addContest_save_ConfirmationEmail_linkText=Confirmation Email
contest_addContest_save_BacktoContests_linkText=Back to Contests
contest_addContest_save_Filters_linkText=Filters
contest_addContest_save_surveyLink_css=.surveyLink
contest_addcontest_pagewizard_page_PW_page_id=pagebgcolor

#PageWizard
contest_addContest_save_pageWizard_image_css=#c1-bannerimg

#Image
contest_addcontest_pagewizard_snowmuchfun_css=#r64 > div.image > div

#ckeditor
contest_addcontest_ckeditor_tag=iframe

