#Email campaign module
#Add new-----------------------------------------------------------
campaigns_Addnew_sessionname_id=broadcast_name
campaigns_Addnew_subject_id=subject
campaigns_Addnew_friendlyfrom_id=FriendlyEmail
campaigns_Addnew_fwd2friend_name=ftaf
campaigns_Addnew_optin_id=DataFilter7

#Email Template
#Select A1 template-------------------------------------------------
campaigns_Addnew_template_A1_xpath=.//*[@id='emw3.asp?arg=8F75B8A2BEB6B36C709EA670A97F606DA3B2B09F8A7978']

#Select Content Drop down--------------------------------------------
campaigns_Addnew_selectcontent_xpath=.//*[@id='divEditSelector']/select
campaigns_Addnew_selectcontent_css= html>body>table>tbody>tr:nth-of-type(2)>td:nth-of-type(2)>table:nth-of-type(4)>tbody>tr>td>div>select
campaigns_Addnew_selectcontent_name=page
campaigns_Addnew_selectcontent_dropdown_xpath=//select[@name='page']/option

#Email campaign A1 template content blocks messages
campaigns_Addnew_contentblock1_xpath = //*[@id='openContent1']
campaigns_Addnew_contentblock2_xpath = //*[@id='openContent2']
campaigns_Addnew_contentblock3_xpath = //*[@id='openContent3']
campaigns_Addnew_contentblock4_xpath = //*[@id='openContent4']
campaigns_Addnew_contentblock5_xpath = //*[@id='openContent5']
campaigns_Addnew_contentblock6_xpath = //*[@id='openContent6']

campaigns_Addnew_content1_xpath=//*[@id='openContent1'][contains(text(),'Typing on Content1')]
campaigns_Addnew_content2_xpath=//*[@id='openContent2'][contains(text(),'Typing on Content2')]
campaigns_Addnew_content3_xpath=//*[@id='openContent3'][contains(text(),'Typing on Content3')]
campaigns_Addnew_content4_xpath=//*[@id='openContent4'][contains(text(),'Typing on Content4')]
campaigns_Addnew_content5_xpath=//*[@id='openContent5'][contains(text(),'Typing on Content5')]
campaigns_Addnew_content6_xpath=//*[@id='openContent6'][contains(text(),'Typing on Content6')]

#ck editor -------------------------------------------
campaign_ckeditor_tag=iframe
campaign_ckeditor_content_tag=body
campaign_ckeditor_content_class=cke_editable cke_editable_themed cke_contents_ltr cke_show_borders
Campaign_ckeditor_saveandreturn_id=Save

#Save and return content-----------------------------------------
Campaign_Addnew_ckeditor_saveandreturn_css=#Save

#Save all the fileds.------------------------------------
campaigns_Addnew_selectcontent_save_id=btnSaveEmailSched2

#filters---------------------------------------------------------
campaigns_Addnew_Filters_xpath=.//*[@id='divButtons']/a[2]

#Add and save email address-----------------------------------------------
campaigns_Addnew_Filters_EmailAddress_xpath=.//*[@id='myt']/tbody/tr/td/table/tbody/tr[4]/td[2]/input
campaigns_Addnew_Filters_save_css=.actionButtons

#Back To Email button----------------------------------------
campaigsn_Addnew_Filters_BackToEmail_linktext=Back to Email

##Verify send count before adding email address----------------------------
campaigns_Addnew_Sendcount_xpath=//label[text()='1']

#Sending an Email using Send Now check box---------------------------
campaigns_Addnew_SendDate_xpath=.//*[@id='btnSchedDate']
campaigns_Addnew_SendDate_SendNow_css=#chkSendNow2
campaigns_Addnew_SendDate_SendNow_save_css=#btnSaveEmailSched2

#Sent Email button-------------------------------------------
campaigns_Sentemail_linktext=Sent Email

#Verify session name,sent count 
campaigns_Sentemail_sessionName_linktext=AUT
campaigns_Sentemail_sendCount_xpath=.//*[@id='myt']/tbody/tr[2]/td[3]

#Reanimate the Session----------------------------------------------
campaings_Sentemail_Reanimate_xpath=.//*[@id='myt']/tbody/tr[2]/td[9]/a

#New session name------------------
campaigns_Addnew_sessionname_name=broadcast_name

#Save reanimating email----------------------------------------------
campaigns_Addnew_sessionname_save_xpath=.//*[@id='divEditSelector']/table/tbody/tr/td/input[1]

#Go to campaigns
Home_campaign_linktext=Campaigns

#verify the reentered session name
campaigns_xpath=.//*[@id='myt']/tbody/tr[1]/td[1]/a

#Deleting session----------------------------------------------------
campaigns_Addnew_Delete_css=.deleteButtons
campaigns_Addnew_Delete_yes_linktext=Yes

#verify the deleted email
campaigns_css=.secondary>a
campaigns_xpath=.//*[@id='myt']/tbody/tr[1]/td[1]/a

#Logout
Home_LOGOUT_linktext=LOG OUT



