#Home page

Home_campaign_linktext=Campaigns

Home_A.C.E_linktext=A.C.E.

#contest Survey

Home_Setup_linktext=Setup

Home_Statistics_linktext=Statistics

Home_EmailRespondents_linktext=Email Respondents

Home_contestwinners_linktext=Select Contest Winners

#Database-------------------------------------------------------

Home_importexport_linktext=Import / Export

Home_RandomWinner_linktext=Select Random Winners

Home_DatabaseStatistics_linktext=Database Statistics

Home_DisplayDatabase_linktext=Display Database

Home_InactiveDatabase_linktext=Inactive Database

Home_Reports_linktext=Reports

#System Setup---------------------------------------------------

Home_Registration_linktext=Registration

Home_Settings_linktext=Settings

Home_SystemEmails_linktext=System Emails

Home_TestGroups_linktext=Test Groups

Home_FrontPages_linktext=Front Pages

Home_ImageLibrary_linktext=Image Library

Home_Links_linktext=Links

#Top Menu---------------------------------------------------------

Home_LOGOUT_linktext=LOG OUT

Home_HOME_linktext=HOME

Home_MASTERHOME_linktext=MASTER HOME

Home_Tester_partiallinktext= Tester 
