#login page Objects-------------------------------------

#verify Login page
login_presslaffurl_linktext=www.presslaff.com
loginpage_presslaffsite_linktext=www.presslaff.com

#To enter user name
login_username_css=input[name=Username]

#To Enter password
login_password_css=input[name=Password]

#To Click Login Button

login_submit_css=button[type=submit]



