#Settings----------------------------------------------------------------------------------------
settings_fieldsettings_linktext=Field Settings
#settingsail_css=input[name=StationReplyEmail]
#changing the properties of "settings_frm_email_css" due to the url change of v2
settings_frm_email_css=input[name=ReplyEmailAddress]
#settings_configuration_frdfrm_css=input[name=StationReplyName2]
#changing the properties of "settings_configuration_frdfrm_css" due to the url change of v2
#settings_configu_friendlyfrm_emailname_css=input[name=StationReplyName]//
#changing the properties of "settings_friendlyfrm_emailname" due to the url change of v2
settings_friendlyfrm_emailname_css=input[name=ReplyName]
settings_configuration_frdfrm_css=input[name=ReplyName2]
#settings_configuration_frmemail_css=input[name=StationReplyEmail2]
#changing the properties of "settings_configuration_frmemail_css" due to the url change of v2
settings_configuration_frmemail_css=input[name=ReplyEmailAddress2]
#settings_attachmentTexyt_name=AttachmentMessage
#changing the properties of "settings_attachmentTexyt_name" due to the url change of v2
settings_attachmentTexyt_name=EmailAttachMessage
#settings_header_name=Header
#changing the properties of "settings_header_name" due to the url change of v2
settings_header_name=EmailHeaderFooter.Header
#settings_footer_name=Footer
#changing the properties of "settings_footer_name" due to the url change of v2
settings_footer_name=EmailHeaderFooter.Footer
#settings_broadcastHeader_name=TxtHeader
#changing the properties of "settings_footer_name" due to the url change of v2
settings_broadcastHeader_name=EmailHeaderFooter.TextHeader
#settings_broadcastFooter_name=TxtFooter
#changing the properties of "settings_broadcastFooter_name" due to the url change of v2
settings_broadcastFooter_name=EmailHeaderFooter.TextFooter
settings_save_css=input[value=Save]